* {
    font-family: sans-serif;
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
section {
    padding: 10px 15px;
    margin: 10px;
    display: ruby;
}
.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #646174;
    background-color: lightgray;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
}

.nav {
    margin-top: 5px;
}

.nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: black;
    font-size: .99em;
}

.nav a:hover {
    background-color: #7ebeb6;
    color: #092747;
}


@media (min-width: 800px) {
    .header,
    .nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1000px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 800px){
    .logo{
        display: none;
    }
}

.flex {
    margin: 20px auto;
    width: 60%;
    height: 400px;
    border: hidden;
    background-color: lightgray;
    grid-template-columns: auto;

}
.flex {
    display: flex;
    flex-direction: column;
}

.flex > textarea {
    flex: 1;
}

.flex p {
    background-color: lightgray;
    color: black;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 500px){
    .flex{
        grid-template-columns: auto;
    }
}
.grow-wrap {
    display: grid;
}
.grow-wrap::after {
    content: attr(data-replicated-value) " ";

    white-space: pre-wrap;
    visibility: hidden;
}
.grow-wrap > textarea {
    resize: none;}
textarea{
    width:60%;
    height: 200%;
}
button{
    background-color: darkblue;
    color: white;
}

